# utils

./: pom.xml
src/main/java/com/ferraborghini/: Main.java
src/main/java/com/ferraborghini/cliutils/: CliUtils.java
src/main/java/com/ferraborghini/jdbctest/: Main.java
src/main/resources/: log4j2.properties
