#log4j.rootLogger=DEBUG,stdout,D,E
##附着器 ?日志输出目的地
##控制台输出
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] : %m%n
##%d{ABSOLUTE}
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = /var/log/http-client/service.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = DEBUG
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} ?[ %t:%r ] - [ %p ] ?%m%n
property.filename = /var/log/utils/service.log

# 参考 https://www.cnblogs.com/leecong/p/5776970.html
#https://blog.csdn.net/caib1109/article/details/51407091
# https://blindness-god.iteye.com/blog/2161376
# root级别日志

# stdout -> Console -> appender.console.name
# rolling -> RollingFile -> appender.console.name

# 日志输出到什么位置
# 	<Appenders>
#		<Console name="Console" target="SYSTEM_OUT">
#			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
#		</Console>
#		<File name="MyFile" fileName="D:/logs/app.log">
#			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
#		</File>
#
#---------------------
# 说明appender有两个 可以不要appends
appenders = console, rolling
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}:%L] [%t] - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = /var/log/utils/bak/debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20


# 	<Loggers>
#		<Logger name="mylog" level="trace" additivity="true">
#			<AppenderRef ref="MyFile" />
#		</Logger>
#		<Root level="error">
#			<AppenderRef ref="Console" />
#		</Root>
#

rootLogger.level = info
# 说明appenderRefs有两个 貌似可以不要
rootLogger.appenderRefs = stdout, rolling 
rootLogger.appenderRef.stdout.ref = Console
rootLogger.appenderRef.stdout.level = info
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.rolling.level=info
